<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:fragment="es.jdamiancabello.toolbarpreferences.AcountFragment"
        android:title="@string/tittle_acount" android:summary="@string/summary_account"/>
    <PreferenceCategory android:title="@string/tittle_category_notification">
        <SwitchPreference
            android:key="@string/key_notification"
            android:defaultValue="true"
            android:title="@string/title_notificacion"
            android:summary="@string/summary_notification">

        </SwitchPreference>

        <ListPreference
            android:entries="@array/ringtone"
            android:entryValues="@array/ringtone_values"
            android:key="@string/key_ringtone_notification"
            android:summary="@string/summary_ringtone_notification"
            android:title="@string/tittle_ringtone_notification"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_category_help"
        android:summary="@string/summary_help"/>
        <Preference android:summary="@string/summary_aboutme"
            android:title="@string/title_aboutme">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.google.es">
            </intent>
        </Preference>




</PreferenceScreen>